<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Udl-f3-3J1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Survival-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-Nf-v1l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGc-al-tGi"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RGc-al-tGi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="501" width="360" height="24"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RGc-al-tGi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jta-Nt-1Eo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-39-SFS">
                                <rect key="frame" x="40" y="28" width="50" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="2Gk-VL-OK1"/>
                                    <constraint firstAttribute="height" constant="420" id="jYZ-0w-41t"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">     Et mei quidam inciderint. Cu fuisset nostrum omittantur vel, has ne labores perpetua. Quo quidam tibique luptatum id, usu ea facilisi sapientem rationibus. An accusamus pertinacia eum. Odio hendrerit voluptatibus usu ut, an illud adversarium per. No commune splendide sententiae mei.

     Est assum interpretaris no. Tempor electram mel ei, solet nusquam cu sed. In ancillae suscipiantur interpretaris cum, et sale saepe veniam quo, eos ex modus laudem apeirian. No mea alienum pertinacia, dolorum omnesque vulputate eum id, eu vis alia civibus phaedrum.

     Vim solet populo adipiscing te. Nam ut fuisset mediocrem molestiae. Tale nobis elaboraret at pri. Vel ad primis facilisis, pri voluptua urbanitas interesset cu. At imperdiet definiebas disputando qui.</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Gk-VL-OK1"/>
                                        <exclude reference="jYZ-0w-41t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="129" width="360" height="338"/>
                                    <mask key="constraints">
                                        <include reference="2Gk-VL-OK1"/>
                                        <include reference="jYZ-0w-41t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="155" width="360" height="397"/>
                                    <mask key="constraints">
                                        <exclude reference="2Gk-VL-OK1"/>
                                        <exclude reference="jYZ-0w-41t"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-0Q-Emi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qYo-zu-lSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Leaderboards"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qYo-zu-lSE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="540" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qYo-zu-lSE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leaderboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1y-HZ-5D6"/>
                                    <segue destination="kE9-rh-O9X" kind="show" id="Gj3-JJ-SRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-Pz-TCA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s6S-uO-Jkf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Survival">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s6S-uO-Jkf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="45" width="360" height="65"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s6S-uO-Jkf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="top" secondItem="iaT-Nf-v1l" secondAttribute="bottom" constant="30" id="1HK-p9-yXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vm-39-SFS" secondAttribute="trailing" id="1gd-e1-Py3"/>
                            <constraint firstItem="iaT-Nf-v1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lx-YF-Mm2"/>
                            <constraint firstItem="iaT-Nf-v1l" firstAttribute="top" secondItem="4Vm-39-SFS" secondAttribute="bottom" constant="30" id="2fM-5h-OKL">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6EG-mh-7b9"/>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="70t-1n-aVS"/>
                            <constraint firstItem="iaT-Nf-v1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ZU-wA-Dgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaT-Nf-v1l" secondAttribute="trailing" id="92v-3G-ktZ"/>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="top" secondItem="iaT-Nf-v1l" secondAttribute="bottom" constant="30" id="B12-Cy-MSH">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="iaT-Nf-v1l" secondAttribute="trailing" id="B13-C2-aoT"/>
                            <constraint firstItem="4Vm-39-SFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bl3-us-YLV"/>
                            <constraint firstItem="4Vm-39-SFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CxR-4g-f6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxN-0Q-Emi" secondAttribute="trailing" id="FPp-4p-LK0"/>
                            <constraint firstItem="4Vm-39-SFS" firstAttribute="top" secondItem="MHk-Pz-TCA" secondAttribute="bottom" constant="30" id="Hga-JK-1J9">
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="top" secondItem="iaT-Nf-v1l" secondAttribute="bottom" constant="15" id="Hyh-2i-g3S"/>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NU9-ZH-KT2"/>
                            <constraint firstItem="iaT-Nf-v1l" firstAttribute="top" secondItem="4Vm-39-SFS" secondAttribute="bottom" constant="30" id="QPk-4S-e1u">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qra-gg-piU"/>
                            <constraint firstItem="MHk-Pz-TCA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wer-sJ-daA"/>
                            <constraint firstItem="4Vm-39-SFS" firstAttribute="top" secondItem="MHk-Pz-TCA" secondAttribute="bottom" constant="30" id="Xmr-ys-f91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxN-0Q-Emi" secondAttribute="bottom" constant="30" id="Z5K-qR-6yR"/>
                            <constraint firstItem="iaT-Nf-v1l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Vm-39-SFS" secondAttribute="bottom" constant="30" id="bAT-2P-X2g"/>
                            <constraint firstItem="hxN-0Q-Emi" firstAttribute="top" secondItem="iaT-Nf-v1l" secondAttribute="bottom" constant="30" id="bX2-Nd-M4G">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vm-39-SFS" secondAttribute="trailing" id="ewL-1n-YU6"/>
                            <constraint firstItem="iaT-Nf-v1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gHX-cB-MM1"/>
                            <constraint firstItem="4Vm-39-SFS" firstAttribute="top" secondItem="MHk-Pz-TCA" secondAttribute="bottom" constant="30" id="kr8-DV-JfV"/>
                            <constraint firstItem="MHk-Pz-TCA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="lHf-8N-jmr"/>
                            <constraint firstItem="MHk-Pz-TCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qa8-MA-oXc"/>
                            <constraint firstItem="MHk-Pz-TCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tNl-px-vKm"/>
                            <constraint firstItem="MHk-Pz-TCA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y2p-jC-5NQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxN-0Q-Emi" secondAttribute="bottom" constant="30" id="z73-mJ-7Zc"/>
                            <constraint firstItem="MHk-Pz-TCA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zLj-0c-yJI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iaT-Nf-v1l"/>
                                <exclude reference="hxN-0Q-Emi"/>
                                <exclude reference="MHk-Pz-TCA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1HK-p9-yXG"/>
                                <exclude reference="6EG-mh-7b9"/>
                                <exclude reference="70t-1n-aVS"/>
                                <exclude reference="B12-Cy-MSH"/>
                                <exclude reference="FPp-4p-LK0"/>
                                <exclude reference="Hyh-2i-g3S"/>
                                <exclude reference="NU9-ZH-KT2"/>
                                <exclude reference="Qra-gg-piU"/>
                                <exclude reference="bX2-Nd-M4G"/>
                                <exclude reference="1lx-YF-Mm2"/>
                                <exclude reference="2fM-5h-OKL"/>
                                <exclude reference="7ZU-wA-Dgh"/>
                                <exclude reference="92v-3G-ktZ"/>
                                <exclude reference="B13-C2-aoT"/>
                                <exclude reference="QPk-4S-e1u"/>
                                <exclude reference="bAT-2P-X2g"/>
                                <exclude reference="gHX-cB-MM1"/>
                                <exclude reference="Wer-sJ-daA"/>
                                <exclude reference="lHf-8N-jmr"/>
                                <exclude reference="qa8-MA-oXc"/>
                                <exclude reference="tNl-px-vKm"/>
                                <exclude reference="y2p-jC-5NQ"/>
                                <exclude reference="zLj-0c-yJI"/>
                                <exclude reference="1gd-e1-Py3"/>
                                <exclude reference="Bl3-us-YLV"/>
                                <exclude reference="CxR-4g-f6i"/>
                                <exclude reference="Hga-JK-1J9"/>
                                <exclude reference="Xmr-ys-f91"/>
                                <exclude reference="ewL-1n-YU6"/>
                                <exclude reference="kr8-DV-JfV"/>
                                <exclude reference="Z5K-qR-6yR"/>
                                <exclude reference="z73-mJ-7Zc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iaT-Nf-v1l"/>
                                <include reference="hxN-0Q-Emi"/>
                                <include reference="MHk-Pz-TCA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1HK-p9-yXG"/>
                                <include reference="FPp-4p-LK0"/>
                                <include reference="Hyh-2i-g3S"/>
                                <include reference="NU9-ZH-KT2"/>
                                <include reference="2fM-5h-OKL"/>
                                <include reference="B13-C2-aoT"/>
                                <include reference="QPk-4S-e1u"/>
                                <include reference="gHX-cB-MM1"/>
                                <include reference="lHf-8N-jmr"/>
                                <include reference="qa8-MA-oXc"/>
                                <include reference="y2p-jC-5NQ"/>
                                <include reference="1gd-e1-Py3"/>
                                <include reference="Bl3-us-YLV"/>
                                <include reference="Hga-JK-1J9"/>
                                <include reference="z73-mJ-7Zc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1HK-p9-yXG"/>
                                <include reference="6EG-mh-7b9"/>
                                <include reference="70t-1n-aVS"/>
                                <include reference="B12-Cy-MSH"/>
                                <exclude reference="FPp-4p-LK0"/>
                                <exclude reference="Hyh-2i-g3S"/>
                                <exclude reference="NU9-ZH-KT2"/>
                                <include reference="Qra-gg-piU"/>
                                <include reference="bX2-Nd-M4G"/>
                                <include reference="1lx-YF-Mm2"/>
                                <exclude reference="2fM-5h-OKL"/>
                                <include reference="7ZU-wA-Dgh"/>
                                <include reference="92v-3G-ktZ"/>
                                <exclude reference="B13-C2-aoT"/>
                                <exclude reference="QPk-4S-e1u"/>
                                <include reference="bAT-2P-X2g"/>
                                <exclude reference="gHX-cB-MM1"/>
                                <include reference="Wer-sJ-daA"/>
                                <exclude reference="lHf-8N-jmr"/>
                                <exclude reference="qa8-MA-oXc"/>
                                <include reference="tNl-px-vKm"/>
                                <exclude reference="y2p-jC-5NQ"/>
                                <include reference="zLj-0c-yJI"/>
                                <exclude reference="1gd-e1-Py3"/>
                                <exclude reference="Bl3-us-YLV"/>
                                <include reference="CxR-4g-f6i"/>
                                <exclude reference="Hga-JK-1J9"/>
                                <include reference="Xmr-ys-f91"/>
                                <include reference="ewL-1n-YU6"/>
                                <include reference="kr8-DV-JfV"/>
                                <include reference="Z5K-qR-6yR"/>
                                <exclude reference="z73-mJ-7Zc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Survival" id="gJs-0Z-xSx"/>
                    <connections>
                        <outlet property="gameSummaryLabel" destination="4Vm-39-SFS" id="LAC-lI-drS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-234"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="2Uk-mm-dTu">
            <objects>
                <viewController id="kE9-rh-O9X" customClass="LeaderboardViewController" customModule="Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhU-jY-iQx"/>
                        <viewControllerLayoutGuide type="bottom" id="3PL-Xp-ZCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7t-R1-Wu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="NbQ-1Y-uXq">
                        <barButtonItem key="backBarButtonItem" title="New Game" id="aUn-lI-umk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-Ft-PA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoB-Nc-KBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udl-f3-3J1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YKn-JS-y8y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPn-dT-RHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGv-lS-u1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-N2-6VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-234"/>
        </scene>
    </scenes>
</document>
